@import "../../../../../styles";

.hour-container {
  background-image:
    linear-gradient(0deg,
      rgba(73, 73, 73, 0.5) 0,
      rgba(73, 73, 73, 0.5) 2%,
      transparent 2%
    ),
    linear-gradient(90deg,
      white 50%,
      transparent 50%
    ),
    linear-gradient(00deg,
      transparent 50%,
      rgba(73, 73, 73, 0.5) 50%,
      rgba(73, 73, 73, 0.5) 52%,
      transparent 52%
    ),
    linear-gradient(90deg,
      white 70%,
      transparent 70%
    ),
    linear-gradient(0deg,
      transparent 10%,
      rgba(73, 73, 73, 0.4) 10%,
      rgba(73, 73, 73, 0.4) 12%,
      transparent 12%,

      transparent 20%,
      rgba(73, 73, 73, 0.4) 20%,
      rgba(73, 73, 73, 0.4) 22%,
      transparent 22%,

      transparent 30%,
      rgba(73, 73, 73, 0.4) 30%,
      rgba(73, 73, 73, 0.4) 32%,
      transparent 32%,

      transparent 40%,
      rgba(73, 73, 73, 0.4) 40%,
      rgba(73, 73, 73, 0.4) 42%,
      transparent 42%,

      transparent 60%,
      rgba(73, 73, 73, 0.4) 60%,
      rgba(73, 73, 73, 0.4) 62%,
      transparent 62%,

      transparent 70%,
      rgba(73, 73, 73, 0.4) 70%,
      rgba(73, 73, 73, 0.4) 72%,
      transparent 72%,

      transparent 80%,
      rgba(73, 73, 73, 0.4) 80%,
      rgba(73, 73, 73, 0.4) 82%,
      transparent 82%,

      transparent 90%,
      rgba(73, 73, 73, 0.4) 90%,
      rgba(73, 73, 73, 0.4) 92%,
      transparent 92%
    );
  background-size: 50px 40px;
  background-repeat: repeat-y;
  min-height: 20px;

  height: 960px;
  /* only needed for labels */
  white-space:nowrap;
  font-size:0;
  margin:0;
  padding:0;
  .mouse-tooltip {
    border: none;
    background-color: darkgrey;
    color: white;
    border-radius: 10px;
    z-index: 500;
    position: fixed
  }
  &:hover {
    background-color: whitesmoke;
    cursor: pointer;
  }
}

.card {
  width: calc(100% - 50px);
  resize: vertical;
  position: absolute;
  filter: opacity(0.8);
  border-radius: 0;
  z-index: 10;
  font-size: 10px;
}

.hour-text {
  height: 40px;
  text-align: left;
  background-color: white;
  border: none;
  border-bottom: solid 1px gray
}

.header {
  padding: 5px 0;
  border-bottom: solid 1px gray;
}

.hour-line-container {
  width: calc(100% - 50px);
  position: absolute;
  right: 0;
  z-index: 0;
  .time-indicator {
    border: none;
    background-color: red;
    color: white;
    padding-right: 10px;
  }
  .hour-line {
    width: calc(100%);
    height: 2px;
    background-color: red;
  }
}

