/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.relative {
  position: relative;
}

.flex {
  display: flex;
}

.flex-row {
  flex-flow: row;
}

.flex-col {
  flex-flow: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: start;
}

.items-end {
  align-items: end;
}

.grow {
  flex-grow: 1;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.pointer {
  cursor: pointer;
}

.color-white {
  color: white;
}

.p-10 {
  padding: 10px;
}

.m-0 {
  margin: 0;
}

.ml-10 {
  margin-left: 10px;
}

.m-20 {
  margin: 20px;
}

.mt-10 {
  margin-top: 10px;
}
