
li {
  display: inline-block;
  width: calc(100% / 7 - 2px);
  border: solid 1px whitesmoke;
  text-align: center;
}

.day-cell {
  min-height: 100px;
  cursor: pointer;
  border-radius: 5px;
  transition: all .4s;
  &:hover {
    background-color: lightcyan;
    color: black;
    transition: all .4s;
  }
}

.today {
  //background-color: darkcyan;
  //color: white;
  border: solid 1px darkcyan;
}

.not-current-month {
  background-color: whitesmoke;
}

.indicator {
  border-radius: 10px;
  color: white;
  background-color: orange;
  padding: 2px 10px;
}
